PORT=4000

DB_URI = "mongodb+srv://anmol:parth0bisht@instaclone.fkghi.mongodb.net/insta?retryWrites=true&w=majority"

JWT_SECERET=KLGSDIOUERNBNASHDFOIHDSKLA48375HKDF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL=navedphysicist@gmail.com

SMPT_PASSWORD=mjztmihpbqwamhud

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465